# asellion-assignment

./: .gitignore  README.md  READMEV1.md  pom.xml
src/main/java/com/asellion/: AppMain.java  AppTestConfiguration.java
src/main/java/com/asellion/constant/: ProductConstants.java
src/main/java/com/asellion/controller/: ProductController.java
src/main/java/com/asellion/dao/: ProductRepository.java
src/main/java/com/asellion/model/: LoginUser.java  PaginatedResponse.java  Product.java
src/main/java/com/asellion/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/asellion/service/: ProductService.java
src/main/java/com/asellion/service/impl/: JwtUtil.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/asellion/util/: ProductUtil.java
src/main/resources/: application.yml
src/test/java/com/asellion/: ProductRestControllerIntegrationTest.java
src/test/resources/: application-test.yml  data.sql
